{
    "compilerOptions": {
        "outDir": "_compiled",
        "allowJs": true,
        "checkJs": true,
        "target": "es2019",
        "module": "esnext",
        "lib": [
            "dom",
            "esnext"
        ]
    },
    "include": [
        "templates",
        "workers",
        "controllers",
        "packages",
        "globals.d.ts"
    ]
}